|04.1|	操作符与动作
        dw
        4dw
        d$
|04.2|	改变文本
        c2wbe
        cc
        c$
	x  表示  dl  (删除当前光标下的字符)
	X  表示  dh  (删除光标左边的字符)
	D  表示  d$  (删除到行尾)
	C  表示  c$  (修改到行尾)
	s  表示  cl  (修改一个字符)
	S  表示  cc  (修改一整行)
        r
|04.3|	重复一个修改
        .
|04.4|	可视模式
        v
        V
        CTRL-V
        v_o
|04.5|	移动文本
        p
        P
|04.6|	拷贝文本
        y
        yw
        yy
|04.7|	使用剪贴板
        "+y
        "+gP
        "*yy
        "*p
|04.8|	文本对象
        daw
        cis
|04.9|	替换模式
        R
|04.10|	结论
        x	删除光标下的字符 ("dl" 的缩写)
        X	删除光标前的字符 ("dh" 的缩写)
        D	从当前位置删除到行尾 ("d$" 的缩写)
        dw	从当前位置删除到下一个单词开头
        db	从当前位置删除到前一个单词的开头
        diw	删除光标上的单词 (不包括空白字符)
        daw	删除光标上的单词 (包括空白字符)
        dG	删除到文件末
        dgg	删除到文件
        ~       大小写转换
