|03.1|	词移动
        w W
        b B
        e E
        ge gE
|03.2|	移动到行首或行尾
        $
        0
        ^
|03.3|	移动到指定的字符
        f
        F
        t
        T
        ;
        ,
|03.4|	括号匹配
        %
|03.5|	移动到指定的行
        数字 + G
        G
        gg
        数字 + %
        H
        M
        L
|03.6|	确定当前位置
        CTRL-G
        :set [no]number
        :set [no]ruler
|03.7|	滚屏
        CTRL-U
        CTRL-D
        CTRL-E
        CTRL-Y
        CTRL-F
        CTRL-B
        zz
        zt
        zb

|03.8|	简单查找
        /String
        特殊含义：.*[]^%/\?~$，检索前面要加上\
        n
        N
        ?word
        :set [no]ignorecase
        历史记录：/one /two /three <Up> <Down> /o<Up>
        在想查找的字符之下，按住* #，这是全匹配，g* g#是部分匹配
        /the\>
        /\<the\>
        :set [no]hlsearch
        :set [no]incsearch
        :set [no]wrapscan
|03.9|	简单的查找模式
        行首行尾
         /^the$ /^th.e$   /^t\.e$
|03.10|	使用标记
        ``
        CTRL-O
        CTRL-I
        :jumps
        有名字的标记
        m[a-z]
        `[a-z]
        :marks
	'	跳转前的光标位置
	"	最后编辑的光标位置
	[	最后修改的开始位置
	]	最后修改的结束位
